/* Features */
.features {
    display: flex;
    flex-direction: column;
 

@media screen and (min-width:768px) and (max-width:1199px){
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    flex-basis: 50%;}
@media screen and (min-width:1200px){
    flex-direction: row;
}
}

.features__title {
    color: $title-text-color;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 10px;
    @media screen and (min-width:480px){ 
    font-family: "Roboto", sans-serif;
    letter-spacing: 0.03em;
    }
 @media screen and (max-width:768px){
    text-align: center;
 }
}

.features__text {
    color: $text-color;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    margin-top: 0;
    margin-bottom: 0;

}


.features__item {
width: 100%;
&:not(:last-child){
@media screen and (max-width:767px){
margin-bottom: 30px;}}

@media screen and (min-width:768px) and (max-width:1200px) {
    flex-basis: 50%;
    padding: 15px;
}
&:not(:last-child){
@media screen and (min-width:1200px){
    margin-right: 30px;
}}}


.features__icon {
    width: 70px;
    height: 70px;
    background-position: center;
   }

.features__card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    background-color: $background-color-button;
    margin-bottom: 30px;
    width: 100%;
    @media screen and (min-width:1200px) {
    width: 270px;
    }}

    .features-basis{
        @media screen and (max-width:768px) {
                padding-top: 60px;
                padding-bottom: 60px;
                }
    @media screen and (min-width:768px) and (max-width:1200px) {
    padding-top: 45px;
    padding-bottom: 45px;
padding-left: 15px;
    padding-right: 15px;}
@media screen and (min-width:1200px) {
    color: $primary-text-colour;
        padding-top: 94px;
        padding-left: 15px;
        padding-right: 15px;
}}