/* Portfolio */
/* Navigation */

.portfolio-nav {
    color: $primary-text-colour;
    text-align: center;
    display: flex;
    margin-bottom: 40px;
    flex-wrap: wrap;
    padding-left: 0;
    
    @media screen and (min-width: 768px) {
    justify-content: center;
    flex-wrap: nowrap;
    flex-basis: 50%;
    margin-bottom: 30px;}
    @media screen and (min-width:1200px) {
             margin-bottom: 50px;
         }}

        


// .portfolio-nav__item:not(:last-child) {
//     @media screen and (min-width:1200px) {
//     margin-right: 8px;
// }}

.button-portfolio {
    background-color: $background-color-button;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    cursor: pointer;
    padding: 6px 22px;
    border: 1px solid transparent;
    display: inline-block;
    min-width: 73px;
    border-radius: 4px;
    margin: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        background-color: $accent-color;
        color: $secondary-text-color;
        border-radius: 4px;
        min-width: 73px;
        display: inline-block;
        box-shadow: 0 2px 2px #2f303a;
    }
}

/* Work-examples */
.products {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    text-align: center;
@media screen and (min-width:768px){
margin:-15px;}}

.card-top__image{
    display: block;
    max-width: 100%;
    height: auto;
    @media screen and (min-width:480px){
    min-width:450px ;
    }

    @media screen and (min-width:768px){
    min-width: 100%;
    height: auto;
}}

.products__item {

width: 100%;
@media screen and (max-width:480px)
 {&:not(:last-child){
    margin-bottom:30px;}
}
    @media screen and (min-width:768px) {
            margin: 15px;
            width: calc((100% - 15px * 4) / 2);
        }
        @media screen and (min-width:1200px) {
            width: calc((100% - 15px * 6) / 3);}
 }


.card {
    padding: 0;
    // max-width: 370px;
    // height: 404px;
    border: none;
    outline: none;
    background-color: #FFFFFF;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        color: $primary-text-colour;
        background-color: #FFFFFF;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }
}

.card-down__title {
    letter-spacing: 6%;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    margin-bottom: 4px;
    font-style: inherit;
  
 
}

.card-down__product-type {
    color: $text-color;
    font-size: 16px;
    line-height: 1.9;
}

p {
    margin: 0;
}

.card-top {
    position: relative;
    overflow: hidden;
}


.card-top p {
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.03em;
    color: $primary-background-color;
    text-align: left;
    font-style: normal;
}

.card-down {
    border: 1px solid $background-color-border-image-portfolio;
    padding: 20px 24px;
    text-align: left;
    @media screen and (min-width:480px) {
        max-width:450px ;
        
    };}


.card-overlay {
    width: 100%;
    height: 100%;
    padding: 63px 24px;
    background-color: rgba(33, 150, 243, 0.9);
    position: absolute;
    bottom: 0;
    left: 0;
    transition-property: transform;
    transform: translateY(101%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    .card-top:hover &,
    .card-top:focus & {
        transform: translate(0);
        cursor: pointer;
    }}

    picture{margin: 0px;}